<!DOCTYPE HTML>
<html>
	<head>
		<title>Events</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
	</head>
	<body>
		<!--Main Header-->
			<div id="header">
			<h1>Australian Free Diving Association</h1>
			</div>
			
			<!--Admin Menu-->
			<div id="privliges">
				<a href="#" class="button privligeButton">Activate Treasurer</a>
				<a href="#" class="button privligeButton">Deactivate Event Manager</a>
				<a href="#" class="button privligeButton">Deactivate Admin</a>
			</div>

			<!--General Menu-->
			<div id="nav">
				<a id='btnEvents' href="events.html" class="button">Events</a><br>
				<a id='btnProfile' href="profile.html" class="button">Profile</a><br>
				<a id='btnUsers' href="users.html" class="button">Users</a><br>
				<a id='btnLogout' href="login.html" class="button">Logout</a><br>
			</div>
			
			<!-- Events Container (needs some work)-->
			<div id="container">
				<div id="eventsContainer">
					<center><h2>Events</h2>
					<table>
						<tr>
							<th>Event</th>
							<th>Time</th>
							<th>Location</th>
							<th>Description</th>
							<th colspan="2">Attendance</th>

						</tr>
						<tr>
								<td><span class="eventItemName">Fortnightly Endurance Training</span></td>
								<td><span class="eventItemDatetime">03/08/2015 17:00</span></td>
								<td><span class="eventItemLocation">Brisbane Athletics Centre</span></td>
								<td><span class="eventItemDesc">Build up and maintain your dive times</span></td>
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventItemName">Weight Recovery Challenge</span></td>
								<td><span class="eventItemDatetime">11/08/2015 19:00</span></td>
								<td><span class="eventItemLocation">Blue Horizon Pool</span></td>
								<td><span class="eventItemDesc">How much weight can you carry up out of the pool?</span></td>
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventItemName">Fortnightly Endurance Training</span></td>
								<td><span class="eventItemDatetime">17/08/2015 17:00</span></td>
								<td><span class="eventItemLocation">Brisbane Athletics Centre</span></td>
								<td><span class="eventItemDesc">Build up and maintain your dive times</span></td>
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
							</li>
						</tr>
						<tr>
								<td><span class="eventItemName">Morning Casual Laps</span></td>
								<td><span class="eventItemDatetime">31/08/2015 8:00</span></td>
								<td><span class="eventItemLocation">QUT Gardens Point Gym</span></td>
								<td><span class="eventItemDesc">Socialise and swim laps</span></td>
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventItemName">BBQ and Pool Party</span></td>
								<td><span class="eventItemDatetime">13/09/2015 11:00</span></td>
								<td><span class="eventItemLocation">Blue Horizon Pool</span></td>
								<td><span class="eventItemDesc">Bring your swimmers and saussages</span></td>
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventItemName">Fortnightly Endurance Training</span></td>
								<td><span class="eventItemDatetime">14/09/2015 17:00</span></td>
								<td><span class="eventItemLocation">Brisbane Athletics Centre</span></td>
								<td><span class="eventItemDesc">Build up and maintain your dive times</span></td>
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
				</table>
				<br>
				<input type="button" value="Create Event" onclick="window.location.href='#'" /><!--only visible to some accounts-->
				</center>
				</div>
			</div>
		
		<!--Footer-->
		<div id="footer">
			JointSoftware 2015
		</div>
	</body>
</html>