<!DOCTYPE HTML>
<html>
	<head>
		<title>Login</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
	</head>
		<body>
			<!--Main Header-->
			<div id="header">
			<h1>Australian Free Diving Association</h1>
			</div>
			
			<!--Login Box (needs some work)-->
			<div id="login">	
					<!--<form action="/login" method="post">-->
					<form action="events.html" method="post">
							<br>
							<label for="Email">
								Email:
								<input name="Email" type="text"><br/>
							</label><br>
							<label for="password">
								Password:
								<input name="password" type="password">
							</label>
							<br><br>
							<input type="submit" value="Login"> <input type="submit" value="Register">
					</form>
				<!--<a href="/forgotPassword">Forgot Password?</a>-->
			</div>
		</body>
		
		<!--Footer-->
		<div id="footer">
			JointSoftware 2015
		</div>
</html>