<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
	</head>
	<body>
		<!--Main Header-->
		<div id="header">
		<h1>Australian Free Diving Association</h1>
		</div>
		
		<!--Admin Menu-->
		<div id="privliges">
			<a href="#" class="button privligeButton">Activate Treasurer</a>
			<a href="#" class="button privligeButton">Deactivate Event Manager</a>
			<a href="#" class="button privligeButton">Deactivate Admin</a>
		</div>

		<!--General Menu-->
			<div id="nav">
				<a id='btnEvents' href="events.html" class="button">Events</a><br>
				<a id='btnProfile' href="profile.html" class="button">Profile</a><br>
				<a id='btnUsers' href="users.html" class="button">Users</a><br>
				<a id='btnLogout' href="login.html" class="button">Logout</a><br>
			</div>
		
		<!-- Profile START -->
		<div id="container">
			<div id="profileContainer">
					<center><h2>Profile Information</h2></center>
					<table>
						<tr>
							<th>Profile Picture:</th>
							<td><img src="myProfilePhoto.dynamic" alt="Profile Photo" onclick="uploadPhoto()"></td>
						</tr>

						<tr>
							<th>Member Credits:</th>
							<td><span id="userCredits">12</span></td>
						</tr>
						
						<tr>
							<th>Name:</th>
							<td><input name="name" type="text" value="Jack"><br/></td>
						</tr>
						
						<tr>
							<th>Email:</th>
							<td><input name="email" type="text" value="White"><br/></td>
						</tr>

						<tr>
							<th>Emergency Contact:</th>
							<td><input name="emergencyName" type="text" value="Peter"><br/></td>
						</tr>	

						<tr>
							<th>Emergency Phone:</th>
							<td><input name="emergencyPhone" type="text" value="0485 596 745"><br/></td>
						</tr>

						<tr>
							<th>Password:</th>
							<td><input name="password" type="password" value="open sesame"><br/></td>
						</tr>
						
						<tr>
							<th>Privilege Level:</th>
							<td>
								<input id="isAdmin" type="checkbox" name="isAdmin">
								<label for="isAdmin">Admin</label>
								
								<input id="isTreasurer" type="checkbox" name="isTreasurer">
								<label for="isTreasurer">Treasurer</label>
								</br>
								<input id="isEventManager" type="checkbox" name="isEventManager">
								<label for="isEventManager">Event Manager</label>								
							</td>
						</tr>
						
						<tr>
							<th><input type="submit" value="Save Details"></th>
							<td><input type="button" value="Delete User">
						</tr>
					</table>
					
			</div>
		</div>
		<!-- Profile END -->
		
		<!--Footer-->
		<div id="footer">
			JointSoftware 2015
		</div>
	</body>
</html>