<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Australian Free Divers</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="profile.html">Profile</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="users.html">Users</a>
                    </li>
					<li>
                        <a href="login.html">Logout</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Privilege Level <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Admin</a></li>
            <li><a href="#">Event Manager</a></li>
            <li><a href="#">Treasurer</a></li>

          </ul>
        </li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

<!--             <div class="col-md-3">
                <p class="lead">Events</p>
            </div> -->

            <div class="col-md-9">
			<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Events</div>
					<table class="table">
						<tr>
							<th>#</th>
							<th>Event</th>
							<th>Time</th>
							<th>Location</th>
							<th colspan="2">Attendance</th>
							<th>Details</th>

						</tr>
						<tr>
								<td><span class="eventNumber">1</span></td>
								<td><span class="eventItemName">Fortnightly Endurance Training</span></td>
								<td><span class="eventItemDatetime">03/08/2015 17:00</span></td>
								<td><span class="eventItemLocation">Brisbane Athletics Centre</span></td>
								
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventNumber">2</span></td>
								<td><span class="eventItemName">Weight Recovery Challenge</span></td>
								<td><span class="eventItemDatetime">11/08/2015 19:00</span></td>
								<td><span class="eventItemLocation">Blue Horizon Pool</span></td>
								
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventNumber">3</span></td>
								<td><span class="eventItemName">Fortnightly Endurance Training</span></td>
								<td><span class="eventItemDatetime">17/08/2015 17:00</span></td>
								<td><span class="eventItemLocation">Brisbane Athletics Centre</span></td>
								
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
							</li>
						</tr>
						<tr>
								<td><span class="eventNumber">4</span></td>
								<td><span class="eventItemName">Morning Casual Laps</span></td>
								<td><span class="eventItemDatetime">31/08/2015 8:00</span></td>
								<td><span class="eventItemLocation">QUT Gardens Point Gym</span></td>
								
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventNumber">5</span></td>
								<td><span class="eventItemName">BBQ and Pool Party</span></td>
								<td><span class="eventItemDatetime">13/09/2015 11:00</span></td>
								<td><span class="eventItemLocation">Blue Horizon Pool</span></td>
								
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
						<tr>
								<td><span class="eventNumber">6</span></td>
								<td><span class="eventItemName">Fortnightly Endurance Training</span></td>
								<td><span class="eventItemDatetime">14/09/2015 17:00</span></td>
								<td><span class="eventItemLocation">Brisbane Athletics Centre</span></td>
								
								<td><input type="button" value="Attend" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
				</table>
				</div>
				<br>
				<input type="button" value="Create Event" onclick="window.location.href='#'" /><!--only visible to some accounts-->
				</center>
            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Joint Software 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
