#header {
	background-color:#A1C4D8;
	color:white;
	text-align:center;
	padding:5px;
}

/* Menus START */	

/* Old Top Menu
#topMenu{
	border:1px solid #ccc;
	border-width:1px 0;
	margin:0;
	padding:0;
	text-align:center;
}
	
#topMenu a{
	display:inline-block;
	padding:10px;
	text-decoration:none;
	font-weight:bold;
	font-size: medium;
	text-transform: uppercase;
}
	
#topMenu a:hover{
	text-decoration:underline;
}
*/	

/* Admin Menu */		
#privliges {
	width: 100%;
	height: 30px;
	background-color: #808080; 
	float: left;
	margin: 0px;  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: small; 
	color: #FFF; 
	line-height: 30px; 
	white-space: nowrap; 
	text-align: center;
}	

#privliges a{
	text-decoration: none;
	padding: 5px;
	padding-top: 5px;
	color: #FFF;
}	

#privliges a:hover{
	font-weight: bold;
	color: #FFF;
	background-color: #C0C0C0;
}
	
/* General Menu */
#nav {
	position: relative;
	line-height:30px;
	background-color:#EAEFF9;
	height:400px;
	width:100px;
	float:left;
	padding:5px;
	text-align: center;
	}	
/* Menus FINISH */	
	
/* Content Containers START*/	
#sectionL {
	width:45%;
	float:left;
	padding:5px;
}

#sectionR {
	width:45%;
	float:right;	
	padding:5px;
	border: 1px;
}
	
#container {
	width:80%;
	float:left;
	padding:5px;
}
	
#login {
	padding: 10px;
	height:200px;
	width:50px;
}
/* Content Containers FINISH */	

#footer {
	background-color:#A1C4D8;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;	 	 
}