<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
	</head>
	<body>
		{% include 'includes/mainHeader.html' %}
		
		{% include 'includes/adminMenu.html' %}

		{% include 'includes/generalMenu.html' %}	
		
		<!--Profile - We'll put this in a container-->
		<img src="myProfilePhoto.dynamic" alt="Profile Photo" onclick="uploadPhoto()">
		<form id="userDetails" action="/changeUserDetails" method="post">
			<span id="userCredits">Credits: {{user.Credits}}</span>
			 <input type="hidden" name="userId" value="{{user.key.integer_id()}}"> 
			<br>
			<label for="name">
				Name
				<input name="name" type="text" value="{{user.Name}}"><br/>
			</label>
			
			
			<label for="email">
				Email
				<input name="email" type="text" value="{{user.Email}}"><br/>
			</label>
			
			<label for="emergencyName">
				Emergency Name
				<input name="emergencyName" type="text" value="{{user.Emergency_Contact}}"><br/>
			</label>
			
			<label for="emergencyMobile">
				Emergency Mobile
				<input name="emergencyMobile" type="text" value="{{user.Emergency_Phone}}"><br/>
			</label>
			
			<label for="password">
				Password
				<input name="password" type="password" value="{{user.Password}}"><br/>
			</label>
			
			<!--only visisble to admin-->
			<input id="isAdmin" type="checkbox" name="isAdmin" {%if user.Admin %}  checked="checked"  {% endif %}>
			<label for="isAdmin">Admin</label>
			
			<input id="isTreasurer" type="checkbox" name="isTreasurer" {%if user.Treasurer %}  checked="checked"  {% endif %}>
			<label for="isTreasurer">Treasurer</label>
			
			<input id="isEventManager" type="checkbox" name="isEventManager" {%if user.EventManager %}  checked="checked"  {% endif %} >
			<label for="isEventManager">Event Manager</label>
			<br>
			<input type="submit" value="Save Details">
		</form>
		<a href="/deleteUser" class="button">Delete User</a>
		<ul id="usersList"> 

		
	</body>
</html>