<!DOCTYPE HTML>
<html>
	<head>
		<title>Create Event</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
		
		{% include 'includes/jq_onload.js' %}
	</head>
	<body>
		{% include 'includes/mainHeader.html' %}
		
		{% include 'includes/adminMenu.html' %}

		{% include 'includes/generalMenu.html' %}	
		
		<!--Create Event - We'll put this in a container-->
		<form id="eventDetails" action="/createevent" method="post">
		
			<label for="name">
				Event Name
				<input name="name" type="text"><br/>
			</label>
			
			<label for="date">
				Date
				<input name="date" type="date"><br/>
			</label>
			
			<label for="time">
				Time
				<input name="time" type="time"><br/>
			</label>
			
			<label for="location">
				Location
				<input name="location" type="text"><br/>
			</label>
			
			<input id="isRepeat" type="checkbox" name="isRepeat">
			<label for="isRepeat">Is Repeated</label>
			
			<select name="interval"><!--Javacript will hide this when the isRepeat checkbox is unchecked-->
				<option value="daily">Daily</option>
				<option value="weekly">Weekly</option>
				<option value="fortnightly">Fortnightly</option>
				<option value="monthly">Monthly</option>
			</select>
			
			<label for="desc">
				Description
				<textarea name="desc" type="textarea" rows="10" cols="30"></textarea>
			</label>
			
			<input type="submit" value="Create Event">
		
		</form>

		{% include 'includes/footer.html' %}
	</body>
</html>