<!DOCTYPE HTML>
<html>
	<head>
		<title>Login</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
		
		{% include 'includes/jq_onload.js' %}
	</head>
		<body>
			{% include 'includes/mainHeader.html' %}
				
			<!--Login Box (needs some work)-->
			<div id="login">	
					<!--<form action="/login" method="post">-->
					<form action="/login" method="post">
							<br>
							<label for="Email">
								Email:
								<input name="Email" type="text"><br/>
							</label><br>
							<label for="Password">
								Password:
								<input name="Password" type="password">
							</label>
							<br><br>
							<input type="submit" value="Login"> <input type="submit" value="Register">
					</form>
				<!--<a href="/forgotPassword">Forgot Password?</a>-->
			</div>
		</body>
		
		{% include 'includes/footer.html' %}
</html>