<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
		<!-- MOBILE -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Australian Free Divers</a>
            </div>
            
		<!-- GENERAL NAVIGATION -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a id="btnProfile" href="/profile">Profile</a>
                    </li>
                    <li>
                        <a id='btnEvents' href="/events">Events</a>
                    </li>
                    <li>
                        <a id='btnUsers' href="/users" treasurerAllowed adminAllowed >Users</a>
                    </li>
					<li>
                        <a id='btnLogout' href="/login">Logout</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right">

        
		<!-- PERMISSIONS -->
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Privilege Level <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
			{% if user.Treasurer %}
			<li><a id="permissionButtonTreasurer" class="button privligeButton" onclick="permissions.toggleTreasurerActive()" href="#">
				Active Treasurer</a></li>
            {% endif %}
			
			{% if user.EventManager %}
			<li><a id='permissionButtonEventManager' href="#" class="button privligeButton" onclick="permissions.toggleEventManagerActive()">
				Activate Event Manager</a></li>
            {% endif %}
			
			{% if user.Admin %}
			<li><a id='permissionButtonAdmin' href="#" class="button privligeButton" onclick="permissions.toggleAdminActive()"
				>Deactivate Admin</a></li>
			{% endif %}

          </ul>
        </li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>