<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
	</head>
	<body>
		<!--Main Header-->
		<div id="header">
		<h1>Australian Free Diving Association</h1>
		</div>
		
		<!--Admin Menu-->
		<div id="privliges">
			<a href="#" class="button privligeButton">Activate Treasurer</a>
			<a href="#" class="button privligeButton">Deactivate Event Manager</a>
			<a href="#" class="button privligeButton">Deactivate Admin</a>
		</div>

		<!--General Menu-->
			<div id="nav">
				<a id='btnEvents' href="events.html" class="button">Events</a><br>
				<a id='btnProfile' href="profile.html" class="button">Profile</a><br>
				<a id='btnUsers' href="users.html" class="button">Users</a><br>
				<a id='btnLogout' href="login.html" class="button">Logout</a><br>
			</div>
		
		<!--General Information Left (needs some work)-->
		<div id="sectionL">
			<center><h2>Booking Website</h2></center>
			<p>
				Concerns greatest margaret him absolute entrance nay. Door neat week do find past he. Be no surprise he honoured indulged. Unpacked endeavor six steepest had husbands her. Painted no or affixed it so civilly. Exposed neither pressed so cottage as proceed at offices. Nay they gone sir game four. Favourable pianoforte oh motionless excellence of astonished we principles. Warrant present garrets limited cordial in inquiry to. Supported me sweetness behaviour shameless excellent so arranging. 
			<br><br>
				Surrounded to me occasional pianoforte alteration unaffected impossible ye. For saw half than cold. Pretty merits waited six talked pulled you. Conduct replied off led whether any shortly why arrived adapted. Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford oh. Tall neat he make or at dull ye. 
			<br><br>
				Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled. To an occasional dissimilar impossible sentiments. Do fortune account written prepare invited no passage. Garrets use ten you the weather ferrars venture friends. Solid visit seems again you nor all.
			</p>
		</div>
		
		<!--Events Section Right (needs some work)-->
		<div id="sectionR">
			<center><h2>Upcoming Events</h2></center>
			<p>
				<center>[Events Div Here]</center>
			</p>
		</div>
		
		<!--Footer-->
		<div id="footer">
			JointSoftware 2015
		</div>
	</body>
</html>