<!DOCTYPE HTML>
<html>
	<head>
		<title>Users</title>
		<link type="text/css" rel="stylesheet" href="stylesheets/global.css"/>
	</head>
	<body>
		<!--Main Header-->
		<div id="header">
		<h1>Australian Free Diving Association</h1>
		</div>
		
		<!--Admin Menu-->
		<div id="privliges">
			<a href="#" class="button privligeButton">Activate Treasurer</a>
			<a href="#" class="button privligeButton">Deactivate Event Manager</a>
			<a href="#" class="button privligeButton">Deactivate Admin</a>
		</div>

		<!--General Menu-->
		<div id="nav">
			<a id='btnEvents' href="events.html" class="button">Events</a><br>
			<a id='btnProfile' href="profile.html" class="button">Profile</a><br>
			<a id='btnUsers' href="users.html" class="button">Users</a><br>
		</div>
		
		<!--Users - We'll put this in a container-->		
		
		<ul id="usersList"> 
		{% for account in Accounts %}		
         <li class="userItem">
				<a href="/profile?userId={{account.key. integer_id()}}" class="userItemName">{{ account.name }}</a>
				<span>{{ account.Email }} Credits: {{ account.Credits }} Add:</span>
				<!--these are not hyperlinks because we will use AJAX (javascript)to send the webservice-->
				<span class="add1Credit" onclick="addCredits(3,1)">+1</span>
				<span class="add1Credit" onclick="addCredits(3,10)">+10</span>
				<span class="take1Credit" onclick="takeCredits(3,1)">-1</span>
			</li>
		 {% endfor %}
		 <li>
			<a id='createUser' href="/createUser" class="button">Add New Member</a>
		</li>
		</ul>
		
		<!--Footer-->
		<div id="footer">
		JointSoftware 2015
		</div>
	</body>
</html>