<!DOCTYPE HTML>
<html>
	<head>
		<title>Profile</title>
		
		{% include 'includes/meta-tags.html' %}
		
		{% include 'includes/css-links.html' %}
		
		{% include 'includes/js-libraries.html' %}
		
	</head>
	<body>
		{% include 'includes/mainHeader.html' %}
		
		{% include 'includes/adminMenu.html' %}

		{% include 'includes/generalMenu.html' %}	
		
		<!--Profile - We'll put this in a container-->
		<img src="..." alt="..." class="img-thumbnail">
		<form id="userDetails" action="/changeUserDetails" method="post">
			<span id="userCredits">Credits: {{targetUser.Credits}}</span>			
			<input type="hidden" name="targetUserId" value="{{targetUser.key.integer_id()}}"> 
			<br>
			
			<input name="name" type="text" value="{{targetUser.Name}}">
			<label for="name"> Name </label> <br>
			
			<input name="email" type="text" value="{{targetUser.Email}}">			
			<label for="email"> Email </label> <br>
			
			<input name="emergencyName" type="text" value="{{targetUser.Emergency_Contact}}">
			<label for="emergencyName"> Emergency Name </label> <br>
			
			<input name="emergencyMobile" type="text" value="{{targetUser.Emergency_Phone}}">
			<label for="emergencyMobile"> Emergency Mobile </label> <br>
			
			<input name="password" type="text" value="{{targetUser.Password}}">
			<label for="password"> Password </label> <br>
			
						
			<!--only visisble to admin-->
			<div adminOnly>
			<input id="isAdmin" type="checkbox" name="isAdmin" {%if targetUser.Admin %}  checked="checked"  {% endif %}>
			<label for="isAdmin">Admin</label>
			
			<input id="isTreasurer" type="checkbox" name="isTreasurer" {%if targetUser.Treasurer %}  checked="checked"  {% endif %}>
			<label for="isTreasurer">Treasurer</label>
			
			<input id="isEventManager" type="checkbox" name="isEventManager" {%if targetUser.EventManager %}  checked="checked"  {% endif %} >
			<label for="isEventManager">Event Manager</label>
			</div>
			
			<input type='submit'>
			
		</form>	

		
	</body>
</html>