#header {
	position: relative;
	background-color:#A1C4D8;
	color:white;
	text-align:center;
	padding:5px;
}

/* Menus START */	

/* Old Top Menu
#topMenu{
	border:1px solid #ccc;
	border-width:1px 0;
	margin:0;
	padding:0;
	text-align:center;
}
	
#topMenu a{
	display:inline-block;
	padding:10px;
	text-decoration:none;
	font-weight:bold;
	font-size: medium;
	text-transform: uppercase;
}
	
#topMenu a:hover{
	text-decoration:underline;
}
*/	

/* Admin Menu */		
#privliges {
	width: 100%;
	height: 30px;
	background-color: #808080; 
	float: left;
	margin: 0px;  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: small; 
	color: #FFF; 
	line-height: 30px; 
	white-space: nowrap; 
	overflow:hidden;
	text-align: center;
}	

#privliges a{
	text-decoration: none;
	padding: 5px;
	padding-top: 5px;
	color: #FFF;
}	

#privliges a:hover{
	font-weight: bold;
	color: #FFF;
	background-color: #C0C0C0;
}
	
/* General Menu */
#nav {
	position: relative;
	background-color:#EAEFF9;
	height:400px;
	width:20%;
	max-width:150px;
	float:left;
	text-align: center;
    list-style-type: none;
	margin:0px;
	padding:0px;
}

.generalNavItem{
	margin-top:6px;
}
/* Menus FINISH */	
	
/* Content Containers START*/	
	
#container {
	position: relative;
	width:80%;
	float:left;
}

#eventsContainer {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	overflow: nowrap;
}
/* PROFILE PAGE START */
#profileContainer table {
	position: center;
	margin-left: auto;
	margin-right: auto;
	overflow: nowrap;
}

#profileContainer table th {
	text-align: right;
	padding: 10px;
}
/* PROFILE PAGE END */


/* ATTENDEE PAGE */
#attendeeContainer{
	float: center;
	text-align:center;
}

#attendeeContainer ul{
	display:inline-block;	
}	
/* ATTENDEE PAGE END*/

#login {
	text-align: center;
	padding: 40px;
	width:30%;
	min-width:180px;
	max-width:300px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 25px;
    border: 2px solid #808080;
}
/* Content Containers FINISH */	

/* Footer Version 1 */
#footer {
	background-color:#A1C4D8;
	color:white;
	clear:both;
	width:100%;
	text-align:center;
	padding: 5px;
	position:fixed;
	bottom:0px;
}


/*test*/
input, textarea { 
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
    width: 200px; 
    background: #FFFFFF; 
    } 
   
textarea { 
    width: 400px; 
    max-width: 400px; 
    height: 150px; 
    line-height: 150%; 
    } 
   
input:hover, textarea:hover, 
input:focus, textarea:focus { 
    border-color: #C9C9C9; 
    } 
   
.form label { 
    margin-left: 10px; 
    color: #999999; 
    } 
   
.submit input { 
    width: auto; 
    padding: 9px 15px; 
    background: #617798; 
    border: 0; 
    font-size: 14px; 
    color: #FFFFFF; 
    }
