<!--Admin Menu-->
<div id="privliges">
	
	<a href="/togglePrivilege?type=treasurer" class="button privligeButton">
	{% if user.TreasurerActive %}
		Activate Treasurer
	{% else %}
		Deactivate Treasurer
	{% endif %}
	</a>
	<a href="/togglePrivilege?type=eventManager" class="button privligeButton">
	{% if user.EventManagerActive %}
		Activate Event Manager
	{% else %}
		Deactivate Event Manager
	{% endif %}
	</a>
	<a href="/togglePrivilege?type=admin" class="button privligeButton">
	{% if user.AdminActive %}
		Activate Event Admin
	{% else %}
		Deactivate Admin
	{% endif %}
	</a>
</div>