<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	{% include 'includes/js-libraries.html' %}
	{% include 'includes/meta-tags.html' %}
</head>

<body>

    	<!-- Header -->
	{% include 'includes/navbar.html' %}

    <!-- Page Content -->
    <div class="container">
       <div class="row">
           <div class="col-md-3">
                <p class="lead">Users</p>
            </div>
           <div class="col-md-9">
			<center>
				<ul id="usersList"> 
					{% for account in Accounts %}		
					 <li class="userItem">
							<a href="/profile?userId={{account.key.integer_id()}}" class="userItemName">{{ account.Name }}</a>
							<span>{{ account.Email }}</span>
							<span treasurerAllowed>
								<span>Credits: {{ account.Credits }} Add:</span>
								<!--these are not hyperlinks because we will use AJAX (javascript)to send the webservice-->
								<span class="add1Credit" onclick="changeCredits({{account.key.integer_id()}},1)">+1</span>
								<span class="add1Credit" onclick="changeCredits({{account.key.integer_id()}},10)">+10</span>
								<span class="take1Credit" onclick="changeCredits({{account.key.integer_id()}},-1)">-1</span>
							</span>
						</li>
					 {% endfor %}
					 <li>
						<a id='createUser' href="/createUser" class="button" adminAllowed>Add New Member</a>
					</li>
					</ul>
			</center>
           </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Joint Software 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
