<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	{% include 'includes/js-libraries.html' %}
	{% include 'includes/meta-tags.html' %}

</head>

<body>

	<!-- Header -->
	{% include 'includes/navbar.html' %}

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-9">
			<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Events</div>
					<table class="table">
						<tr>
							<th>Event</th>
							<th>Time</th>
						
							<th colspan="2">Attendance</th>
							<th>Details</th>
						</tr>
						
					{% for Event in Events %}
						<tr>
								<td><a href="/eventdetails?eventId={{Event.key.integer_id()}}" >{{ Event.Name }}</a></td>
								<td><span class="eventItemDatetime">{{Event.Date}} {{Event.Time}}</span></td>
								
								
								<td><input ID= 'Attendance2' type="button" value="Unattend" onclick="removeAttending({{Event.key.integer_id()}},{{user.key.integer_id()}})" /></td>
								<td><input type="button" value="Maybe" onclick="window.location.href='#'" /></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
					{% endfor %}
					
					{% for Event in Events2 %}	
						<tr>
								<td><a href="/eventdetails?eventId={{Event.key.integer_id()}}" >{{ Event.Name }}</a></td>
								<td><span class="eventItemDatetime">{{Event.Date}} {{Event.Time}}</span></td>
																					
								<td><input ID= 'Attendance' type="button" value="Attending" onclick="sendAttending('Attending',{{Event.key.integer_id()}},{{user.key.integer_id()}})" /></td>
								<td><input ID= 'Attendance2' type="button" value="Maybe" onclick="sendAttending('Maybe',{{Event.key.integer_id()}},{{user.key.integer_id()}})"/></td>
								<td><input type="button" value="Details" onclick="window.location.href='#'"/></td>
								<!--<a href="/registerAttendance?status=decline&fromPage=events" class="registerDecline">Register Decline</a>-->
						</tr>
					{% endfor %}
				</table>
				</div>
				<br>
				<input type="button" value="Create Event" onclick="window.location.href='/createevent'" /><!--only visible to some accounts-->
				</center>
            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Joint Software 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
