<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
	{% include 'includes/meta-tags.html' %}
	{% include 'includes/js-libraries.html' %}
	
<body>
	<!-- Header -->
	{% include 'includes/navbar.html' %}
    <!-- Page Content -->
		<div class="container">
		<div class="row">
            <div class="col-md-3">
                <p class="lead">Profile</p>
			</div>

            <div class="col-md-9">
			<center>
			<form action="/changeUserDetails" id="userDetails" class="form-horizontal" method="post">
			  
			  <div class="form-group">
				<label for="email" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
				  <input name="email" type="email" class="form-control" id="email" value="{{targetUser.Email}}" >
				</div>
			  </div>
			  
			  <div class="form-group">
				<label for="name" class="col-sm-2 control-label">Name</label>
				<div class="col-sm-10">
				  <input type="text" class="form-control" name="name" id="name" value="{{targetUser.Name}}">
				</div>
			  </div>				  
			  
			  <div class="form-group">
				<label for="password" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
				  <input type="password" name="password" class="form-control" id="password" value="{{targetUser.Password}}">
				</div>
			  </div>
			 			  
			  
			  <div class="form-group">
				<label for="emergencyName" class="col-sm-2 control-label">Emergency Contact</label>
				<div class="col-sm-10">
				  <input type="text" name="emergencyName" class="form-control" id="emergencyContact" value="{{targetUser.Emergency_Contact}}">
				</div>
			  </div>
			  
			  <div class="form-group">
				<label for="emergencyMobile" class="col-sm-2 control-label">Emergency Number</label>
				<div class="col-sm-10">
				  <input type="text" class="form-control" id="emergencyMobile" value="{{targetUser.Emergency_Phone}}">
				</div>
			  </div>
			  
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				  <div class="checkbox">
						<label class="checkbox-inline">
						  <input type="checkbox" id="isAdmin" {%if targetUser.Admin %} checked="checked" {% endif %} > Administrator
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox" id="isTreasurer" {%if targetUser.Treasurer %}  checked="checked"  {% endif %} > Treasurer
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox" id="isEventManager" {%if targetUser.EventManager %}  checked="checked"  {% endif %}> Event Manager
						</label>
				  </div>
				</div>
			  </div>
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				  <button type="submit" class="btn btn-default">Submit</button>
				</div>
			  </div>
			</form> 
			</center>
            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Joint Software 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
