<!-- Contents still hardcoded -->
<center>
	<!-- Current User (Change to dynamic name) -->
	<p class="lead">{{user.Name}}</p>
	<!-- User's DP (Change to dynamic image) -->
	<!--<img src="https://www.drupal.org/files/profile_default.png" alt="Profile Picture" style="width:120px;height:120px;">-->
	<img style="width:120px;height:120px;" alt="Profile Picture" src="/ViewProfilePhoto/{{user.ProfilePicBlobKey}}" />
	<!-- User's Credit (Change to dynamic credit) -->
	<br><br><p>Credits Remaining: {{user.Credits}}</p>
</center>