<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Create Event</title>
		
		{% include 'includes/meta-tags.html' %}
		
		{% include 'includes/css-links.html' %}
		
		{% include 'includes/js-libraries.html' %}
		
	</head>
	<body>
		{% include 'includes/navbar.html' %}
		
		<!--Create Event - We'll put this in a container-->
		<form id="eventDetails" action="/createevent" method="post">
		
			<label for="name">
				Event Name
				<input name="name" type="text"><br/>
			</label>
			
			<label for="date">
				Date
				<input name="date" type="date"><br/>
			</label>
			
			<label for="time">
				Time
				<input name="time" type="time"><br/>
			</label>
			
			<label for="location">
				Location
				<input name="location" type="text"><br/>
			</label>
			
			<input id="isRepeat" type="checkbox" name="isRepeat">
			<label for="isRepeat">Is Repeated</label>
			
			<select name="intervalnum"><!--Javacript will hide this when the isRepeat checkbox is unchecked-->
				<option value=1>1</option>
				<option value=2>2</option>
				<option value=3>3</option>
				<option value=4>4</option>
			</select>
			<select name="intervaltype"><!--Javacript will hide this when the isRepeat checkbox is unchecked-->
				<option value=1>Weeks</option>
				<option value=2>Fortnight</option>
				<option value=3>Month</option>
			</select>
			
			<label for="desc">
				Description
				<textarea name="desc" type="textarea" rows="10" cols="30"></textarea>
			</label>
			
			<input type="submit" value="Create Event">
		
		</form>

		{% include 'includes/footer.html' %}
	</body>
</html>